# sample-xjc

./: pom.xml
src/main/resources/: catalog.cat  simple-schema.xsd
